# bal-library-tool

./: .env.example  .gitignore  .ls-version  Ballerina.toml  README.md  build.gradle  gradle.properties  install-local.sh  settings.gradle
.github/workflows/: sync-sqlite.yml
ballerina/: BalTool.toml  Ballerina.toml  build.gradle
build-config/resources/package/: BalTool.toml  Ballerina.toml
docs/: syncing-from-ls.md
internal-docs/: distribution.md  system-design.md
native/: build.gradle
native/src/test/resources/command-outputs/unix/: get-no-args.txt  help.txt  search-no-args.txt  unknown-subcommand.txt
