pluginManagement {
    plugins {
        id "com.github.johnrengelman.shadow" version "${shadowJarPluginVersion}"
        id "net.researchgate.release" version "${releasePluginVersion}"
        id "io.ballerina.plugin" version "${ballerinaGradlePluginVersion}"
    }
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

rootProject.name = 'bal-library-tool'
include ':native'
include ':ballerina'

project(':native').projectDir = file('native')
project(':ballerina').projectDir = file('ballerina')
